PORT = 8000
MONGODB_URI = mongodb+srv://babloocse888:<password>@cluster0.ceawvw6.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUI0vvas-IRlRLALlk9l8l_hLHk3lhklHKlHl97lkKhkLhLKkhBAvBaBLOo23
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=cSLKDAKLJKJKLJcsdDSfdFS33WEdfFdfFDdfD34dfGdrdRREEfE42
REFRESH_TOKEN_EXPIRY=10d
